.admin_header {
	background-color: gray;
	color: white;
	margin: 0 0 1em;
	
	h1, h2 {
		display: inline-block;
		margin: 0;
		padding: 0;
	}

	h2 {
		float: right;
	}
}

.table-hover {
	tr {
		small {
			display: none;
		}

		&:hover small {
			display: inline;
		}
	}
}